........................
........................
........................
......FFF...............
......FWF...............
......FWF...............
...FFFFWFFFF............
...FWWWWWWWF............
...FFFFWFFFF............
......FWF...............
......FWF...............
......FFF...............
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
